[import](common.lg)

# AdaptiveCardJson_MenuCliente()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "400px",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general cliente",
                   "data": "Informacion general cliente"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Evaluacion Juridica y financiera",
                   "value": "Evaluacion Juridica y financiera",
                   "data": "Evaluacion Juridica y financiera"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Contrato",
                   "value": "Contrato",
                   "data": "Contrato"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "RAC (EQUIPO DE ATENCIÓN CLIENTE)",
                   "value": "RAC (EQUIPO DE ATENCIÓN CLIENTE)",
                   "data": "RAC (EQUIPO DE ATENCIÓN CLIENTE)"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)",
                   "value": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)",
                   "data": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuCliente()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuCliente())}
]

# AdaptiveCardJson_Opcion()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Evaluacion Juridica y financiera"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacoon general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
 # AdaptiveCard_Opcion()
[Activity
    Attachments = ${json(AdaptiveCardJson_Opcion())}
]

# SendActivity_hNZsa2()
[Activity
    Attachments = ${SendActivity_hNZsa2_attachment_vNF7JU()}
]

# SendActivity_hNZsa2_attachment_vNF7JU()
[ThumbnailCard
  title = Sub menu Servicios
  subtitle = NexoBot
  text = Selecciona la opcion que mas se acomode a tu duda
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]
# TextInput_Prompt_cjX9wa()
- ${json(AdaptiveCard_MenuCliente())}
# SendActivity_Ld1NJZ()
[Activity
    Attachments = ${json(SendActivity_Ld1NJZ_attachment_XWLq7l())}
]

# SendActivity_Ld1NJZ_attachment_XWLq7l()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Evaluacion Juridica y financiera"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_vo4FjT()
[Activity
    Text = ${TextInput_Prompt_vo4FjT_text()}
]

# TextInput_Prompt_vo4FjT_text()
- _________
# SendActivity_97UvgS()
[Activity
    Attachments = ${json(SendActivity_97UvgS_attachment_ZKcR6C())}
]

# SendActivity_97UvgS_attachment_ZKcR6C()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "RAC Equipo de atencion cliente"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_4iAoZK()
[Activity
    Attachments = ${json(SendActivity_4iAoZK_attachment_aHyAmz())}
]

# SendActivity_4iAoZK_attachment_aHyAmz()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "RAC Equipo de atencion internexa"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_XYgxX9()
[Activity
    Text = ${TextInput_Prompt_XYgxX9_text()}
]

# TextInput_Prompt_XYgxX9_text()
- ______
# TextInput_Prompt_PyZYeh()
[Activity
    Text = ${TextInput_Prompt_PyZYeh_text()}
]

# TextInput_Prompt_PyZYeh_text()
- ______
# SendActivity_ZlCxDm()
[Activity
    Attachments = ${json(SendActivity_ZlCxDm_attachment_ELbf2f())}
]

# SendActivity_ZlCxDm_attachment_ELbf2f()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Informacion general cliente"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_tF9cks()
[Activity
    Text = ${TextInput_Prompt_tF9cks_text()}
]

# TextInput_Prompt_tF9cks_text()
- Seleccion una opcion