[import](common.lg)


# AdaptiveCardJson_MenuOfertas()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
             {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Completar propiedades producto",
                   "value": "Completar propiedades producto",
                   "data": "Completar propiedades producto"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitudes de pricing",
                   "value": "Solicitudes de pricing",
                   "data": "Solicitudes de pricing"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cargar documentos",
                   "value": "Cargar documentos",
                   "data": "Cargar documentos"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Editar detalles de producto",
                   "value": "Editar detalles de producto",
                   "data": "Editar detalles de producto"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Presentar oferta",
                   "value": "Presentar oferta",
                   "data": "Presentar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Enviar documentos OS por docusign",
                   "value": "Enviar documentos OS por docusign",
                   "data": "Enviar documentos OS por docusign"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Otros estados oferta",
                   "value": "Otros estados oferta",
                   "data": "Otros estados oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Revisar oferta",
                   "value": "Revisar oferta",
                   "data": "Revisar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Ganar oferta",
                   "value": "Ganar oferta",
                   "data": "Ganar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Perder oferta",
                   "value": "Perder oferta",
                   "data": "Perder oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cancelar oferta",
                   "value": "Cancelar oferta",
                   "data": "Cancelar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Notificar orden de servicio",
                   "value": "Notificar orden de servicio",
                   "data": "Notificar orden de servicio"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuOferta()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuOfertas())}
]


# AdaptiveCardJson_MenuOfertasTeams()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
             {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Completar Propriedade do Produto",
                   "value": "Completar propiedades producto",
                   "data": "Completar propiedades producto"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitação de Preço",
                   "value": "Solicitudes de pricing",
                   "data": "Solicitudes de pricing"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Carregar documentos",
                   "value": "Cargar documentos",
                   "data": "Cargar documentos"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Editar Detalhes do Produto",
                   "value": "Editar detalles de producto",
                   "data": "Editar detalles de producto"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Apresentar Oferta",
                   "value": "Presentar oferta",
                   "data": "Presentar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Enviar documentos OS por docusign",
                   "value": "Enviar documentos OS por docusign",
                   "data": "Enviar documentos OS por docusign"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Outros Status da Oferta",
                   "value": "Otros estados oferta",
                   "data": "Otros estados oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Revisar oferta",
                   "value": "Revisar oferta",
                   "data": "Revisar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Ganhar oferta",
                   "value": "Ganar oferta",
                   "data": "Ganar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Perder oferta",
                   "value": "Perder oferta",
                   "data": "Perder oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cancelar oferta",
                   "value": "Cancelar oferta",
                   "data": "Cancelar oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Notificar Ordem de Serviço",
                   "value": "Notificar orden de servicio",
                   "data": "Notificar orden de servicio"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```
 # AdaptiveCard_MenuOfertaTeams()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuOfertasTeams())}
]


# TextInput_Prompt_MgIKWn_text()
- Hola
# TextInput_Prompt_r26KTB()
- ${json(AdaptiveCard_MenuOferta())}
# TextInput_Prompt_n7QXD5()
- ${json(AdaptiveCard_MenuOfertaTeams())}
# SendActivity_C0dTTg()
[Activity
    Attachments = ${json(SendActivity_C0dTTg_attachment_RYiYHy())}
]

# SendActivity_C0dTTg_attachment_RYiYHy()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Completar propiedades producto"
                 }
               ]
        }
    ]
}
```
# SendActivity_hfa5go()
[Activity
    Attachments = ${json(SendActivity_hfa5go_attachment_dwMgCs())}
]

# SendActivity_hfa5go_attachment_dwMgCs()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "PROPRIEDADES COMPLETAS DO PRODUTO"
                 }
               ]
        }
    ]
}
```
# SendActivity_ZkLVSi()
[Activity
    Attachments = ${json(SendActivity_ZkLVSi_attachment_fbNJC5())}
]

# SendActivity_ZkLVSi_attachment_fbNJC5()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Solicitud de pricing"
                 }
               ]
        }
    ]
}
```
# SendActivity_j1Je2E()
[Activity
    Attachments = ${json(SendActivity_j1Je2E_attachment_UIF5IG())}
]

# SendActivity_j1Je2E_attachment_UIF5IG()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Solicitar avaliação de preços"
                 }
               ]
        }
    ]
}
```
# SendActivity_gbYeS5()
[Activity
    Attachments = ${json(SendActivity_gbYeS5_attachment_L8TXec())}
]

# SendActivity_gbYeS5_attachment_L8TXec()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Cargar documentos"
                 }
               ]
        }
    ]
}
```
# SendActivity_eiw5xs()
[Activity
    Attachments = ${json(SendActivity_eiw5xs_attachment_R9cfL7())}
]

# SendActivity_eiw5xs_attachment_R9cfL7()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "CARREGAR DOCUMENTOS"
                 }
               ]
        }
    ]
}
```
# SendActivity_F5ARga()
[Activity
    Attachments = ${json(SendActivity_F5ARga_attachment_dFXHjb())}
]

# SendActivity_F5ARga_attachment_dFXHjb()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Editar detalles de producto"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "¿Adicionar producto de oferta?"
                 }
               ]
        }
    ]
}
```
# SendActivity_UADsPf()
[Activity
    Attachments = ${json(SendActivity_UADsPf_attachment_fbAE6o())}
]

# SendActivity_UADsPf_attachment_fbAE6o()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "EDITAR DETALHES DO PRODUTO"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Adicionar produto de oferta?"
                 }
               ]
        }
    ]
}
```
# SendActivity_9GZb08()
[Activity
    Attachments = ${json(SendActivity_9GZb08_attachment_bh9b1b())}
]

# SendActivity_9GZb08_attachment_bh9b1b()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Enviar documentos OS por docusign"
                 }
               ]
        }
    ]
}
```
# SendActivity_WLsps6()
[Activity
    Attachments = ${json(SendActivity_WLsps6_attachment_DmYIKU())}
]

# SendActivity_WLsps6_attachment_DmYIKU()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "ENVIAR DOCUMENTO OS POR DOCUSIGN portugues"
                 }
               ]
        }
    ]
}
```
# SendActivity_UI2mhH()
[Activity
    Attachments = ${json(SendActivity_UI2mhH_attachment_rlvXeP())}
]

# SendActivity_UI2mhH_attachment_rlvXeP()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Otros estados oferta"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "¿Presentar oferta de estado borrador?"
                 }
               ]
        }
    ]
}
```
# SendActivity_S7v83q()
[Activity
    Attachments = ${json(SendActivity_S7v83q_attachment_I0pRAZ())}
]

# SendActivity_S7v83q_attachment_I0pRAZ()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "OUTROS STATUS DA OFERTA"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Apresentar oferta de status de rascunho?"
                 }
               ]
        }
    ]
}
```
# SendActivity_LFkFDS()
[Activity
    Attachments = ${json(SendActivity_LFkFDS_attachment_0WSJZS())}
]

# SendActivity_LFkFDS_attachment_0WSJZS()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Revisar oferta guia"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "¿Revisar oferta?",
                   "data": "¿Revisar oferta?"
                 }
               ]
        }
    ]
}
```
# SendActivity_aOnu3A()
[Activity
    Attachments = ${json(SendActivity_aOnu3A_attachment_iD541C())}
]

# SendActivity_aOnu3A_attachment_iD541C()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "REVISAR OFERTA portugues"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Revisar oferta?",
                   "data": "Revisar oferta?"
                 }
               ]
        }
    ]
}
```
# SendActivity_zJt1cW()
[Activity
    Attachments = ${json(SendActivity_zJt1cW_attachment_KzPcdN())}
]

# SendActivity_zJt1cW_attachment_KzPcdN()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Perder oferta"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "¿Qué es estado Perdido?"
                 }
               ]
        }
    ]
}
```
# SendActivity_veEpkE()
[Activity
    Attachments = ${json(SendActivity_veEpkE_attachment_v0uP3I())}
]

# SendActivity_veEpkE_attachment_v0uP3I()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "OFERTA PERDIDA"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "O que é o status Perdido?"
                 }
               ]
        }
    ]
}
```
# SendActivity_MpxQfT()
[Activity
    Attachments = ${json(SendActivity_MpxQfT_attachment_6sRFKh())}
]

# SendActivity_MpxQfT_attachment_6sRFKh()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Notificar orden de servicio"
                 }
               ]
        }
    ]
}
```
# SendActivity_LLwn33()
[Activity
    Attachments = ${json(SendActivity_LLwn33_attachment_tuVSYc())}
]

# SendActivity_LLwn33_attachment_tuVSYc()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "NOTIFICAR ORDEM DE SERVIÇO"
                 }
               ]
        }
    ]
}
```
# SendActivity_V86MGm()
[Activity
    Attachments = ${SendActivity_V86MGm_attachment_BpIzKs()}
]

# SendActivity_V86MGm_attachment_BpIzKs()
[ThumbnailCard
  title = Sub menu Ofertas
  subtitle = NexoBot
  text = Selecciona la opcion que mas se acomode a tu duda
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]
# SendActivity_yAowrI()
[Activity
    Attachments = ${json(SendActivity_yAowrI_attachment_ZFLrtK())}
]

# SendActivity_yAowrI_attachment_ZFLrtK()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Cancelar oferta"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "¿Qué es estado Cancelado?"
                 }
               ]
        }
    ]
}
```
# SendActivity_ML5sqx()
[Activity
    Attachments = ${json(SendActivity_ML5sqx_attachment_FRjko1())}
]

# SendActivity_ML5sqx_attachment_FRjko1()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia2",
                   "value": "Guia",
                   "data": "Cancelar oferta portuguesa"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "O que significa Cancelado?"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_Qvp1lu()
[Activity
    Attachments = ${json(TextInput_Prompt_Qvp1lu_attachment_7KFTDA())}
]

# TextInput_Prompt_Qvp1lu_attachment_7KFTDA()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Ganar oferta"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_PS9aCt()
[Activity
    Attachments = ${json(TextInput_Prompt_PS9aCt_attachment_oS81YJ())}
]

# TextInput_Prompt_PS9aCt_attachment_oS81YJ()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "GANHAR OFERTA"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_zvtdaD()
[Activity
    Attachments = ${json(SendActivity_zvtdaD_attachment_xsxXPx())}
]

# SendActivity_zvtdaD_attachment_xsxXPx()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es estado Ganado?",
                   "value": "¿Qué es estado Ganado?",
                   "data": "¿Qué es estado Ganado?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Cuáles son los indicadores de productividad comercial?",
                   "value": "¿Cuáles son los indicadores de productividad comercial?",
                   "data": "¿Cuáles son los indicadores de productividad comercial?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es Win rate?",
                   "value": "¿Qué es Win rate?",
                   "data": "¿Qué es Win rate?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es O.S.?",
                   "value": "¿Qué es O.S.?",
                   "data": "¿Qué es O.S.?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Oferta en estado ganada?",
                   "value": "¿Oferta en estado ganada?",
                   "data": "¿Oferta en estado ganada?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# SendActivity_g7HotA()
[Activity
    Attachments = ${json(SendActivity_g7HotA_attachment_KBKKvY())}
]

# SendActivity_g7HotA_attachment_KBKKvY()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que é o status de ganhado?",
                   "value": "O que é o status de ganhado?",
                   "data": "O que é o status de ganhado?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que são indicadores de produtividade comercial?",
                   "value": "O que são indicadores de produtividade comercial?",
                   "data": "O que são indicadores de produtividade comercial?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que é taxa de vitórias?",
                   "value": "O que é taxa de vitórias?",
                   "data": "O que é taxa de vitórias?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Oque é OS?",
                   "value": "Oque é OS?",
                   "data": "Oque é OS?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Oferta em estado ganhada?",
                   "value": "Oferta em estado ganhada?",
                   "data": "Oferta em estado ganhada?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# TextInput_Prompt_NEkNCg()
[Activity
    Attachments = ${json(TextInput_Prompt_NEkNCg_attachment_2cLVfA())}
]

# TextInput_Prompt_NEkNCg_attachment_2cLVfA()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Presentar oferta"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_8p3VJB()
[Activity
    Attachments = ${json(SendActivity_8p3VJB_attachment_QVNlRZ())}
]

# SendActivity_8p3VJB_attachment_QVNlRZ()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es estado oferta en elaboración?",
                   "value": "¿Qué es estado oferta en elaboración?",
                   "data": "¿Qué es estado oferta en elaboración?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué significa Presentada?",
                   "value": "¿Qué significa Presentada?",
                   "data": "¿Qué significa Presentada?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# TextInput_Prompt_ccBTF1()
[Activity
    Attachments = ${json(TextInput_Prompt_ccBTF1_attachment_X8wffp())}
]

# TextInput_Prompt_ccBTF1_attachment_X8wffp()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "APRESENTAR OFERTA"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_iYH9oh()
[Activity
    Attachments = ${json(SendActivity_iYH9oh_attachment_5hp6iQ())}
]

# SendActivity_iYH9oh_attachment_5hp6iQ()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que é o status de oferta em preparação?",
                   "value": "O que é o status de oferta em preparação?",
                   "data": "O que é o status de oferta em preparação?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que significa apresentada?",
                   "value": "O que significa apresentada?",
                   "data": "O que significa apresentada?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# SendActivity_IQwvjk()
[Activity
    Attachments = ${SendActivity_IQwvjk_attachment_3Hqq9B()}
]

# SendActivity_IQwvjk_attachment_3Hqq9B()
[ThumbnailCard
  title = Sub menu Ofertas
  subtitle = NexoBot
  text = Selecione a opção que melhor se adequa à sua pergunta
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]