{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PW15JS",
    "name": "Cliente",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hFUUOo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "hNZsa2"
          },
          "activity": "${SendActivity_hNZsa2()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "cjX9wa"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_cjX9wa()}",
          "property": "user.Option",
          "value": "=turn.activity.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "z2EG6A"
          },
          "condition": "user.Option",
          "cases": [
            {
              "value": "Evaluacion Juridica y financiera",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Ld1NJZ"
                  },
                  "activity": "${SendActivity_Ld1NJZ()}"
                }
              ]
            },
            {
              "value": "RAC (EQUIPO DE ATENCIÓN CLIENTE)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "97UvgS"
                  },
                  "activity": "${SendActivity_97UvgS()}"
                }
              ]
            },
            {
              "value": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "4iAoZK"
                  },
                  "activity": "${SendActivity_4iAoZK()}"
                }
              ]
            },
            {
              "value": "Informacion general cliente",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ZlCxDm"
                  },
                  "activity": "${SendActivity_ZlCxDm()}"
                }
              ]
            },
            {
              "value": "Contrato",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "aVk7qB"
                  },
                  "activity": "${SendActivity_aVk7qB()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "ifTT6q"
          },
          "properties": [
            "user.Option",
            "user.OptionSubMenu",
            "user.OptionMenu"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "xr9YE4"
          }
        }
      ]
    }
  ],
  "generator": "Cliente.lg",
  "recognizer": "Cliente.lu.qna",
  "id": "Cliente"
}
