{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PW15JS",
    "name": "Cliente",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "hFUUOo"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "yaLfgO"
          },
          "condition": "user.idioma",
          "cases": [
            {
              "value": "Portugues",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "pnVXfk"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_pnVXfk()}",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "J3F9Kj"
              },
              "activity": "${SendActivity_J3F9Kj()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "0fHnez"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_0fHnez()}",
              "property": "user.Option",
              "value": "=turn.activity.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "z2EG6A"
          },
          "condition": "user.Option",
          "cases": [
            {
              "value": "Evaluacion Juridica y financiera",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "LEtWOw"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "YaE5Aq"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": true,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "prompt": "${TextInput_Prompt_YaE5Aq()}",
                          "property": "user.option",
                          "value": "=turn.activity.value"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "TPAz4X"
                          },
                          "condition": "=user.option==\"Informacion general\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "dr5M0i"
                              },
                              "activity": "${SendActivity_dr5M0i()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.QnAMakerDialog",
                              "$designer": {
                                "id": "xasG1E"
                              },
                              "knowledgeBaseId": "5072bdda-bab1-422a-a3ed-f9dffc7fceac",
                              "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044",
                              "hostname": "https://nexobot.azurewebsites.net/qnamaker",
                              "noAnswer": "Não entendi sua pergunta. Se quiser, escreva 'Menu' para ver as",
                              "threshold": 0.3,
                              "activeLearningCardTitle": "Did you mean:",
                              "cardNoMatchText": "None of the above.",
                              "cardNoMatchResponse": "Thanks for the feedback.",
                              "top": 3,
                              "isTest": false
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "5eDzZo"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": true,
                      "allowInterruptions": false,
                      "invalidPrompt": "",
                      "property": "user.option",
                      "prompt": "${TextInput_Prompt_5eDzZo()}"
                    },
                    {
                      "$kind": "Microsoft.SwitchCondition",
                      "$designer": {
                        "id": "FbMCtW"
                      },
                      "condition": "user.option",
                      "cases": [
                        {
                          "value": "Informacion general",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "ghj6lu"
                              },
                              "activity": "${SendActivity_ghj6lu()}"
                            }
                          ]
                        }
                      ],
                      "default": [
                        {
                          "$kind": "Microsoft.QnAMakerDialog",
                          "$designer": {
                            "id": "H9uoNE"
                          },
                          "knowledgeBaseId": "5072bdda-bab1-422a-a3ed-f9dffc7fceac",
                          "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044",
                          "hostname": "https://nexobot.azurewebsites.net/qnamaker",
                          "noAnswer": "No he entendido tu pregunta. Si deseas escribe 'Menu' para ver las opciones que tengo para ti.",
                          "threshold": 0.3,
                          "activeLearningCardTitle": "Did you mean:",
                          "cardNoMatchText": "None of the above.",
                          "cardNoMatchResponse": "Thanks for the feedback.",
                          "top": 3,
                          "isTest": false
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "Informacion general cliente",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "UWRnel"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "mLqbOv"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": true,
                          "allowInterruptions": false,
                          "prompt": "${TextInput_Prompt_mLqbOv()}",
                          "unrecognizedPrompt": "",
                          "defaultValueResponse": "",
                          "property": "user.option",
                          "value": "=turn.activity.value"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "MXKVdR"
                          },
                          "condition": "=user.option==\"Informacion general\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "TeR5fz"
                              },
                              "activity": "${SendActivity_TeR5fz()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.QnAMakerDialog",
                              "$designer": {
                                "id": "MyzDCy"
                              },
                              "knowledgeBaseId": "5072bdda-bab1-422a-a3ed-f9dffc7fceac",
                              "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044",
                              "hostname": "https://nexobot.azurewebsites.net/qnamaker",
                              "noAnswer": "Sorry, I did not find an answer.",
                              "threshold": 0.3,
                              "activeLearningCardTitle": "Did you mean:",
                              "cardNoMatchText": "None of the above.",
                              "cardNoMatchResponse": "Thanks for the feedback.",
                              "top": 3,
                              "isTest": false
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "mLqbOv"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": true,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "prompt": "${TextInput_Prompt_mLqbOv()}",
                      "property": "user.option",
                      "value": "=turn.activity.value"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "LTi330"
                      },
                      "condition": "=user.option==\"Informacion general\"",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "eBKnvd"
                          },
                          "activity": "${SendActivity_eBKnvd()}"
                        }
                      ],
                      "elseActions": [
                        {
                          "$kind": "Microsoft.QnAMakerDialog",
                          "$designer": {
                            "id": "H9uoNE"
                          },
                          "knowledgeBaseId": "5072bdda-bab1-422a-a3ed-f9dffc7fceac",
                          "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044",
                          "hostname": "https://nexobot.azurewebsites.net/qnamaker",
                          "noAnswer": "Sorry, I did not find an answer.",
                          "threshold": 0.3,
                          "activeLearningCardTitle": "Did you mean:",
                          "cardNoMatchText": "None of the above.",
                          "cardNoMatchResponse": "Thanks for the feedback.",
                          "top": 3,
                          "isTest": false
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "EiJHVC"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "i1pWMf"
                          },
                          "activity": "${SendActivity_i1pWMf()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "T7U7t5"
                      },
                      "activity": "${SendActivity_T7U7t5()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "RAC (EQUIPO DE ATENCIÓN CLIENTE)",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "wGs4Zu"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portuges",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "qP0NLA"
                          },
                          "activity": "${SendActivity_qP0NLA()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "ETBG5x"
                      },
                      "activity": "${SendActivity_ETBG5x()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Contrato",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "RvfYpf"
                  },
                  "condition": "user.idioma",
                  "cases": [
                    {
                      "value": "Portugues",
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "Nh6G5V"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": true,
                          "allowInterruptions": false,
                          "prompt": "${TextInput_Prompt_Nh6G5V()}",
                          "property": "user.option",
                          "value": "=turn.activity.value"
                        },
                        {
                          "$kind": "Microsoft.IfCondition",
                          "$designer": {
                            "id": "vloZdy"
                          },
                          "condition": "=user.option==\"Informacion general\"",
                          "actions": [
                            {
                              "$kind": "Microsoft.SendActivity",
                              "$designer": {
                                "id": "GPhh6E"
                              },
                              "activity": "${SendActivity_GPhh6E()}"
                            }
                          ],
                          "elseActions": [
                            {
                              "$kind": "Microsoft.QnAMakerDialog",
                              "$designer": {
                                "id": "jjzgFp"
                              },
                              "knowledgeBaseId": "5072bdda-bab1-422a-a3ed-f9dffc7fceac",
                              "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044",
                              "hostname": "https://nexobot.azurewebsites.net/qnamaker",
                              "noAnswer": "Sorry, I did not find an answer.",
                              "threshold": 0.3,
                              "activeLearningCardTitle": "Did you mean:",
                              "cardNoMatchText": "None of the above.",
                              "cardNoMatchResponse": "Thanks for the feedback.",
                              "top": 3,
                              "isTest": false
                            }
                          ]
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "i0OpUp"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": true,
                      "allowInterruptions": false,
                      "unrecognizedPrompt": "",
                      "prompt": "${TextInput_Prompt_i0OpUp()}",
                      "property": "user.option",
                      "value": "=turn.activity.value"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "fHNNVj"
                      },
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "r6bnUW"
                          },
                          "activity": "${SendActivity_r6bnUW()}"
                        }
                      ],
                      "condition": "=user.option==\"Informacion general\"",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.QnAMakerDialog",
                          "$designer": {
                            "id": "2w0n30"
                          },
                          "knowledgeBaseId": "5072bdda-bab1-422a-a3ed-f9dffc7fceac",
                          "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044",
                          "hostname": "https://nexobot.azurewebsites.net/qnamaker",
                          "noAnswer": "Sorry, I did not find an answer.",
                          "threshold": 0.3,
                          "activeLearningCardTitle": "Did you mean:",
                          "cardNoMatchText": "None of the above.",
                          "cardNoMatchResponse": "Thanks for the feedback.",
                          "top": 3,
                          "isTest": false
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "ifTT6q"
          },
          "properties": [
            "user.Option",
            "user.OptionSubMenu",
            "user.OptionMenu",
            "user.option"
          ]
        }
      ]
    }
  ],
  "generator": "Cliente.lg",
  "recognizer": "Cliente.lu.qna",
  "id": "Cliente"
}
