{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bVX6Kn",
    "name": "Cliente",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "6GaHHN"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "K6jndM"
          },
          "activity": "${SendActivity_K6jndM()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ttmzul"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_ttmzul()}",
          "property": "user.OptionSubMenu",
          "value": "=turn.activity.value"
        }
      ]
    }
  ],
  "generator": "Cliente.lg",
  "recognizer": "Cliente.lu.qna",
  "id": "Cliente"
}
