{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westus.api.cognitive.microsoft.com/",
    "authoringRegion": "westus",
    "defaultLanguage": "en-us",
    "endpoint": "https://westus.api.cognitive.microsoft.com/",
    "environment": "composer",
    "name": "NexoBotV01",
    "endpointKey": "fe685d7bdcd54376afdeb92863ef360e",
    "authoringKey": "f63c4eba033f48b99f9ac09655e3518b",
    "region": "westus",
    "NexoBotV01_en_us_lu": {
      "appId": "d5fbdc88-728b-435b-ab7a-afa8564fcb95"
    }
  },
  "MicrosoftAppId": "8c5b1527-267a-49e4-93ad-f81afa1fb377",
  "publishTargets": [
    {
      "name": "NexoBotDev",
      "type": "azurePublish",
      "configuration": "{\"name\":\"NexoBotDev\",\"environment\":\"composer\",\"tenantId\":\"c980e410-0b5c-48bc-bd1a-8b91cabc84bc\",\"hostname\":\"NexoBotDev\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"NexoBot\",\"botName\":\"NexoBotDev\",\"subscriptionId\":\"fc598633-9fce-4747-88ca-b2a0fc9b3648\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"NexoBotTeamsT-luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"86548fbd69b44d92bc45ef72c7387e4f\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"24d84c43ffed402592229dad3bf0eca9\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"fc598633-9fce-4747-88ca-b2a0fc9b3648\",\"endpoint\":\"https://nexobot.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"69697901-5db1-45fc-bba6-a107bf6b7436\",\"MicrosoftAppPassword\":\"x4v7Q~SVbFFjEeUdalM.hK6GC5Ug.395Ihs16\"}}"
    },
    {
      "name": "NexoBotTest",
      "type": "azurePublish",
      "configuration": "{\"name\":\"NexoBotTest\",\"environment\":\"composer\",\"tenantId\":\"c980e410-0b5c-48bc-bd1a-8b91cabc84bc\",\"hostname\":\"NexoBotTest\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"NexoBot\",\"botName\":\"NexoBotTest\",\"subscriptionId\":\"fc598633-9fce-4747-88ca-b2a0fc9b3648\",\"region\":\"eastus\",\"appServiceOperatingSystem\":\"windows\",\"scmHostDomain\":\"\",\"luisResource\":\"NexoBotTest-luis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"f63c4eba033f48b99f9ac09655e3518b\",\"authoringEndpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"endpointKey\":\"fe685d7bdcd54376afdeb92863ef360e\",\"endpoint\":\"https://westus.api.cognitive.microsoft.com/\",\"region\":\"westus\"},\"qna\":{\"subscriptionKey\":\"fc598633-9fce-4747-88ca-b2a0fc9b3648\",\"endpoint\":\"https://nexobotv2.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"8c5b1527-267a-49e4-93ad-f81afa1fb377\",\"MicrosoftAppPassword\":\"~7F7Q~YV_nK95c92ygn0AJOE2._K_gGJk5k0G\"}}",
      "lastPublished": "2022-01-12T18:52:19.142Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044",
    "subscriptionKey": "fc598633-9fce-4747-88ca-b2a0fc9b3648",
    "endpoint": "https://nexobotv2.cognitiveservices.azure.com/"
  },
  "runtime": {
    "command": "dotnet run --project NexoBotV01.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "~7F7Q~YV_nK95c92ygn0AJOE2._K_gGJk5k0G",
  "scmHostDomain": "",
  "luResources": [
    {
      "id": "Cliente.en-us",
      "isEmpty": true
    },
    {
      "id": "Desconexiones.en-us",
      "isEmpty": true
    },
    {
      "id": "Factibilidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Menu.en-us",
      "isEmpty": true
    },
    {
      "id": "Novedades.en-us",
      "isEmpty": true
    },
    {
      "id": "Ofertas.en-us",
      "isEmpty": true
    },
    {
      "id": "Oportunidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Orden_de_servicio.en-us",
      "isEmpty": true
    },
    {
      "id": "Servicios.en-us",
      "isEmpty": true
    },
    {
      "id": "NexoBotV01.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "Cliente.en-us",
      "isEmpty": true
    },
    {
      "id": "Desconexiones.en-us",
      "isEmpty": true
    },
    {
      "id": "Factibilidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Menu.en-us",
      "isEmpty": true
    },
    {
      "id": "Novedades.en-us",
      "isEmpty": true
    },
    {
      "id": "Ofertas.en-us",
      "isEmpty": true
    },
    {
      "id": "Oportunidad.en-us",
      "isEmpty": true
    },
    {
      "id": "Orden_de_servicio.en-us",
      "isEmpty": true
    },
    {
      "id": "Servicios.en-us",
      "isEmpty": true
    },
    {
      "id": "NexoBotV01.en-us",
      "isEmpty": true
    }
  ]
}