{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RbQK5q",
    "name": "Oportunidad",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jj3YF3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "F2TXby"
          },
          "activity": "${SendActivity_F2TXby()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "rKP5Us"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${TextInput_Prompt_rKP5Us()}",
          "property": "user.OptionSubMenu",
          "value": "=turn.activity.value"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "441t6S"
          },
          "condition": "user.OptionSubMenu",
          "cases": [
            {
              "value": "Oportunidad agregar productos",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "E25FxF"
                  },
                  "activity": "${SendActivity_E25FxF()}"
                }
              ]
            },
            {
              "value": "Oportunidad Tipo de oportunidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "bCPlbu"
                  },
                  "activity": "${SendActivity_bCPlbu()}"
                }
              ]
            },
            {
              "value": "Oportunidad Tipo de venta",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "wwylY7"
                  },
                  "activity": "${SendActivity_wwylY7()}"
                }
              ]
            },
            {
              "value": "Oportunidad Informacion general",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "OBFhe6"
                  },
                  "activity": "${SendActivity_OBFhe6()}"
                }
              ]
            },
            {
              "value": "Oportunidad Crear factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "2x9opN"
                  },
                  "activity": "${SendActivity_2x9opN()}"
                }
              ]
            },
            {
              "value": "Oportunidad Crear oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "D2pT2U"
                  },
                  "activity": "${SendActivity_D2pT2U()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "J6g737"
          },
          "properties": [
            "user.OptionMenu",
            "user.Option",
            "user.OptionSubMenu"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kDKv4S"
          }
        }
      ]
    }
  ],
  "generator": "Oportunidad.lg",
  "recognizer": "Oportunidad.lu.qna",
  "id": "Oportunidad"
}
