{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OpIPzK",
    "name": "Novedades",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "AX84qz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "KmwRbP"
          },
          "condition": "=turn.Activity.channelId",
          "cases": [
            {
              "value": "msteams",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "13Oria"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_13Oria()}",
                  "property": "user.OptionSubMenu",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OSBgUw"
              },
              "activity": "${SendActivity_OSBgUw()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "Jf0CJz"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_Jf0CJz()}",
              "property": "user.OptionSubMenu",
              "value": "=turn.activity.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "NzCJyS"
          },
          "cases": [
            {
              "value": "Rechazo de novedades",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "3HAmAw"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "URUkFX"
                          },
                          "activity": "${SendActivity_URUkFX()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "jgZq4L"
                      },
                      "activity": "${SendActivity_jgZq4L()}"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [],
          "condition": "user.OptionSubMenu"
        }
      ]
    }
  ],
  "generator": "Novedades.lg",
  "recognizer": "Novedades.lu.qna",
  "id": "Novedades"
}
