{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "NexoBotV01",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "CzKNmY"
                  },
                  "assignments": [
                    {
                      "property": "user.idioma",
                      "value": "Espanol"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fXJb8F"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu"
                }
              ],
              "elseActions": []
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "j5OI9t"
          },
          "knowledgeBaseId": "961d71ac-7c9c-4ee7-a909-32b2fff1964d",
          "hostname": "https://nexobotprodqna.azurewebsites.net/qnamaker",
          "noAnswer": "${QnAMakerDialog_NoAnswer_j5OI9t()}",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false,
          "endpointKey": "c4b577e8-589e-43b4-9b40-53a695e44933"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zBMTYd",
        "name": "Menu"
      },
      "intent": "Menu",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Suwzfr"
          },
          "activityProcessed": true,
          "dialog": "Menu"
        }
      ]
    }
  ],
  "generator": "NexoBotV01.lg",
  "id": "NexoBotV01",
  "recognizer": "NexoBotV01.lu.qna"
}
