[import](common.lg)


# AdaptiveCardJson_MenuFactibilidad()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitar factibilidad",
                   "value": "Solicitar factibilidad",
                   "data": "Solicitar factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Productos de la factibilidad",
                   "value": "Productos de la factibilidad",
                   "data": "Productos de la factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Productos de la evaluacion",
                   "value": "Productos de la evaluacion",
                   "data": "Productos de la evaluacion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Agregar o eliminar productos",
                   "value": "Agregar o eliminar productos",
                   "data": "Agregar o eliminar productos"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Oportunidad y oferta relacionada",
                   "value": "Oportunidad y oferta relacionada",
                   "data": "Oportunidad y oferta relacionada"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear factibilidades a otras áreas",
                   "value": "Crear factibilidad a otras areas",
                   "data": "Crear factibilidad a otras areas"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cambiar tipo de oportunidad desde la factibilidad",
                   "value": "Cambiar tipo de oportunidad desde la factibilidad",
                   "data": "Cambiar tipo de oportunidad desde la factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear solicitud pricing",
                   "value": "Crear solicitud pricing",
                   "data": "Crear solicitud pricing"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuFactibilidad()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuFactibilidad())}
]


# AdaptiveCardJson_MenuFactibilidadTeams()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "type": "Column",
          "width": "270px",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitar factibilidad",
                   "value": "Solicitar factibilidad",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Solicitar factibilidad",
                      "value": "Solicitar factibilidad"
                      }
                 }
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Productos de la factibilidad",
                   "value": "Productos de la factibilidad",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Productos de la factibilidad",
                      "value": "Productos de la factibilidad"
                      }
                 }
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Productos de la evaluacion",
                   "value": "Productos de la evaluacion",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Productos de la evaluacion",
                      "value": "Productos de la evaluacion"
                      }
                 }
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Agregar o eliminar productos",
                   "value": "Agregar o eliminar productos",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Agregar o eliminar productos",
                      "value": "Agregar o eliminar productos"
                      }
                 }
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Oportunidad y oferta relacionada",
                   "value": "Oportunidad y oferta relacionada",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Oportunidad y oferta relacionada",
                      "value": "Oportunidad y oferta relacionada"
                      }
                 }
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear factibilidades a otras áreas",
                   "value": "Crear factibilidad a otras areas",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Crear factibilidad a otras areas",
                      "value": "Crear factibilidad a otras areas"
                      }
                 }
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cambiar tipo de oportunidad \r desde la factibilidad",
                   "value": "Cambiar tipo de oportunidad desde la factibilidad",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Cambiar tipo de oportunidad desde la factibilidad",
                      "value": "Cambiar tipo de oportunidad desde la factibilidad"
                      }
                 }
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear solicitud pricing",
                   "value": "Crear solicitud pricing",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Crear solicitud pricing",
                      "value": "Crear solicitud pricing"
                      }
                 }
                 }
               ]
            }
          ]
        },
        {
          "type": "Column",
          "width": "135px",
          "height": "stretch",
          "spacing": "Padding",
          "items": [
            {
            "type": "Image",
            "url": "https://github.com/ajaramillot/NexoBot/blob/main/Iconografia/nexobot-icono%20192x192.png?raw=true"
            },
            {
            "type": "TextBlock",
            "weight": "bolder",
            "size": "Medium",
            "text": "Bienvenido, Soy nexobot \r\r\r Escoge la opcion que mas se acomode a tu duda",
            "wrap": true
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuFactibilidadTeams()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuFactibilidadTeams())}
]

# TextInput_Prompt_WZK5zI()
- ${json(AdaptiveCard_MenuFactibilidad())}
# TextInput_Prompt_XG6qdg()
- ${json(AdaptiveCard_MenuFactibilidadTeams())}
# SendActivity_AMK84K()
[Activity
    Attachments = ${json(SendActivity_AMK84K_attachment_ZOedOm())}
]

# SendActivity_AMK84K_attachment_ZOedOm()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Productos de la factibilidad"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_5cwpbc()
[Activity
    Attachments = ${json(SendActivity_5cwpbc_attachment_crd7Li())}
]

# SendActivity_5cwpbc_attachment_crd7Li()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Productos de la factibilidad",
                      "value": "Productos de la factibilidad"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_qXHnBt()
[Activity
    Attachments = ${json(SendActivity_qXHnBt_attachment_Ly1u73())}
]

# SendActivity_qXHnBt_attachment_Ly1u73()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Productos de la evaluacion"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_j17i4k()
[Activity
    Attachments = ${json(SendActivity_j17i4k_attachment_SetbXp())}
]

# SendActivity_j17i4k_attachment_SetbXp()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Productos de la evaluacion",
                      "value": "Productos de la evaluacion"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_4iFDGm()
[Activity
    Attachments = ${json(SendActivity_4iFDGm_attachment_gTBeFF())}
]

# SendActivity_4iFDGm_attachment_gTBeFF()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Factibilidad agregar o eliminar productos"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_Rmx9ca()
[Activity
    Attachments = ${json(SendActivity_Rmx9ca_attachment_0m1uDO())}
]

# SendActivity_Rmx9ca_attachment_0m1uDO()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Factibilidad agregar o eliminar productos",
                      "value": "Factibilidad agregar o eliminar productos"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_gdS4IB()
[Activity
    Attachments = ${json(SendActivity_gdS4IB_attachment_yv6P2N())}
]

# SendActivity_gdS4IB_attachment_yv6P2N()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Oportunidad y oferta relacionada"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_RUmBjt()
[Activity
    Attachments = ${json(SendActivity_RUmBjt_attachment_YSSe7p())}
]

# SendActivity_RUmBjt_attachment_YSSe7p()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Oportunidad y oferta relacionada",
                      "value": "Oportunidad y oferta relacionada"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_2Szlis()
[Activity
    Attachments = ${json(SendActivity_2Szlis_attachment_VJlyAq())}
]

# SendActivity_2Szlis_attachment_VJlyAq()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Crear factibilidad a otras areas"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_zyorZJ()
[Activity
    Attachments = ${json(SendActivity_zyorZJ_attachment_sYjrLz())}
]

# SendActivity_zyorZJ_attachment_sYjrLz()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Crear factibilidad a otras areas",
                      "value": "Crear factibilidad a otras areas"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_WgyP1w()
[Activity
    Attachments = ${json(SendActivity_WgyP1w_attachment_OAsjcC())}
]

# SendActivity_WgyP1w_attachment_OAsjcC()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Cambiar tipo de oportunidad desde la factibilidad"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_gnndwE()
[Activity
    Attachments = ${json(SendActivity_gnndwE_attachment_HZ2tJW())}
]

# SendActivity_gnndwE_attachment_HZ2tJW()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia","
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Cambiar tipo de oportunidad desde la factibilidad",
                      "value": "Cambiar tipo de oportunidad desde la factibilidad"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_XAwgBK()
[Activity
    Attachments = ${json(SendActivity_XAwgBK_attachment_ODqSlj())}
]

# SendActivity_XAwgBK_attachment_ODqSlj()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Solicitud de pricing"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_C9O2St()
[Activity
    Attachments = ${json(SendActivity_C9O2St_attachment_gq2jbH())}
]

# SendActivity_C9O2St_attachment_gq2jbH()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Solicitud de pricing",
                      "value": "Solicitud de pricing"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_RgW25W()
[Activity
    Attachments = ${json(SendActivity_RgW25W_attachment_PSN4ke())}
]

# SendActivity_RgW25W_attachment_PSN4ke()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Factibilidad solicitar factibilidad"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_TFOtUP()
[Activity
    Attachments = ${json(SendActivity_TFOtUP_attachment_H1q9vl())}
]

# SendActivity_TFOtUP_attachment_H1q9vl()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": {                   
                      "msteams": {
                      "type": "imBack",
                      "data": "Factibilidad solicitar factibilidad",
                      "value": "Factibilidad solicitar factibilidad"
                      }
                 }
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_OqzaYJ()
[Activity
    Attachments = ${SendActivity_OqzaYJ_attachment_23nMH6()}
]

# SendActivity_OqzaYJ_attachment_23nMH6()
[ThumbnailCard
  title = Sub menu Factibilidad
  subtitle = NexoBot
  text = Selecciona la opcion que mas se acomode a tu duda
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]
