{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Or37pA",
    "name": "Factibilidad",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "j0Rmcz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZHnevS"
          },
          "activity": "${SendActivity_ZHnevS()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "DGjAdT"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.OptionSubMenu",
          "value": "=turn.activity.value",
          "prompt": "${TextInput_Prompt_DGjAdT()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZIjGAW"
          },
          "condition": "user.OptionSubMenu",
          "cases": [
            {
              "value": "Solicitar factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qtWOOp"
                  },
                  "activity": "${SendActivity_qtWOOp()}"
                }
              ]
            },
            {
              "value": "Productos de la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "s1hfvT"
                  },
                  "activity": "${SendActivity_s1hfvT()}"
                }
              ]
            },
            {
              "value": "Productos de la evaluacion",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5nl68X"
                  },
                  "activity": "${SendActivity_5nl68X()}"
                }
              ]
            },
            {
              "value": "Agregar o eliminar productos",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8LQ7Qp"
                  },
                  "activity": "${SendActivity_8LQ7Qp()}"
                }
              ]
            },
            {
              "value": "Oportunidad y oferta relacionada",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "epwJDQ"
                  },
                  "activity": "${SendActivity_epwJDQ()}"
                }
              ]
            },
            {
              "value": "Crear factibilidad a otras areas",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sWAEYU"
                  },
                  "activity": "${SendActivity_sWAEYU()}"
                }
              ]
            },
            {
              "value": "Cambiar tipo de oportunidad desde la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "12WLKg"
                  },
                  "activity": "${SendActivity_12WLKg()}"
                }
              ]
            },
            {
              "value": "Crear solicitud pricing",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "X1pjYm"
                  },
                  "activity": "${SendActivity_X1pjYm()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "tmzNoz",
            "comment": ""
          },
          "properties": [
            "user.OptionSubMenu",
            "user.Option",
            "user.OptionMenu"
          ]
        }
      ]
    }
  ],
  "generator": "Factibilidad.lg",
  "recognizer": "Factibilidad.lu.qna",
  "id": "Factibilidad"
}
