{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "NexoBotV01",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fXJb8F"
                  },
                  "activityProcessed": true,
                  "dialog": "Menu"
                }
              ],
              "elseActions": []
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.QnAMakerDialog",
          "$designer": {
            "id": "j5OI9t"
          },
          "knowledgeBaseId": "5072bdda-bab1-422a-a3ed-f9dffc7fceac",
          "hostname": "https://nexobot.azurewebsites.net/qnamaker",
          "noAnswer": "Sorry, I did not find an answer.",
          "threshold": 0.3,
          "activeLearningCardTitle": "Did you mean:",
          "cardNoMatchText": "None of the above.",
          "cardNoMatchResponse": "Thanks for the feedback.",
          "top": 3,
          "isTest": false,
          "endpointKey": "417d64e1-2cc4-4dac-a574-e8856d3ce044"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "zBMTYd",
        "name": "Menu"
      },
      "intent": "Menu",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Suwzfr"
          },
          "activityProcessed": true,
          "dialog": "Menu"
        }
      ]
    }
  ],
  "generator": "NexoBotV01.lg",
  "id": "NexoBotV01",
  "recognizer": "NexoBotV01.lu.qna"
}
