{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cJyvwq",
    "name": "Servicios",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JEcA82"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "74ZU3s"
          },
          "activity": "${SendActivity_74ZU3s()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "mQTJDP"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_mQTJDP()}",
          "property": "user.OptionSubMenu",
          "value": "=turn.activity.value"
        }
      ]
    }
  ],
  "generator": "Servicios.lg",
  "recognizer": "Servicios.lu.qna",
  "id": "Servicios"
}
