[import](common.lg)


# AdaptiveCardJson_MenuOportunidad()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "400px",
          "type": "Column",
          "items": [
             {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Tipo de oportunidad",
                   "value": "Tipo de oportunidad",
                   "data": "Tipo de oportunidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Tipo de venta",
                   "value": "Tipo de venta",
                   "data": "Tipo de venta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Agregar productos",
                   "value": "Agregar productos",
                   "data": "Agregar productos"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear factibilidad",
                   "value": "Crear factibilidad",
                   "data": "Crear factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear oferta",
                   "value": "Crear oferta",
                   "data": "Crear oferta"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear oferta servicio demo",
                   "value": "Crear oferta servicio demo",
                   "data": "Crear oferta servicio demo"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuOportunidad()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuOportunidad())}
]
# SendActivity_b8kAVq()
[Activity
    Attachments = ${SendActivity_b8kAVq_attachment_svFGGW()}
]

# SendActivity_b8kAVq_attachment_svFGGW()
[ThumbnailCard
  title = Sub menu Oportunidad
  subtitle = NexoBot
  text = Selecciona la opcion que mas se acomode a tu duda
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]
# TextInput_Prompt_Jl1g83()
- ${json(AdaptiveCard_MenuOportunidad())}