[import](common.lg)


# AdaptiveCardJson_MenuDesconexiones()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "400px",
          "type": "Column",
          "items": [
             {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitudes de desconexion",
                   "value": "Solicitudes de desconexion",
                   "data": "Solicitudes de desconexion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Reprogramar desconexion",
                   "value": "Reprogramar desconexion",
                   "data": "Reprogramar desconexion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Confirmar desconexion",
                   "value": "Confirmar desconexion",
                   "data": "Confirmar desconexion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cancelar desconexion",
                   "value": "Cancelar desconexion",
                   "data": "Cancelar desconexion"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuDesconexiones()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuDesconexiones())}
]


# AdaptiveCardJson_MenuDesconexionesTeams()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "400px",
          "type": "Column",
          "items": [
             {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitações de desconexão",
                   "value": "Solicitudes de desconexion",
                   "data": "Solicitudes de desconexion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "reprogramar a desconexão",
                   "value": "Reprogramar desconexion",
                   "data": "Reprogramar desconexion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Confirmar desconexão",
                   "value": "Confirmar desconexion",
                   "data": "Confirmar desconexion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "cancelar a desconexão",
                   "value": "Cancelar desconexion",
                   "data": "Cancelar desconexion"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuDesconexionesTeams()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuDesconexionesTeams())}
]

# TextInput_Prompt_rvVSvR()
- ${json(AdaptiveCard_MenuDesconexiones())}
# SendActivity_y8Amm7()
[Activity
    Attachments = ${json(SendActivity_y8Amm7_attachment_FwBK4V())}
]

# SendActivity_y8Amm7_attachment_FwBK4V()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Solicitud de desconexion"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "¿Cómo reprogramar una desconexión?"
                 }
               ]
        }
    ]
}
```
# SendActivity_eveoc1()
[Activity
    Attachments = ${json(SendActivity_eveoc1_attachment_Tv8UbP())}
]

# SendActivity_eveoc1_attachment_Tv8UbP()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "reprogramar uma desconexão?"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Como reprogramar uma desconexão?"
                 }
               ]
        }
    ]
}
```
# SendActivity_TvajH6()
[Activity
    Attachments = ${json(SendActivity_TvajH6_attachment_hzHMPB())}
]

# SendActivity_TvajH6_attachment_hzHMPB()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Confirmar desconexion"
                 }
               ]
        }
    ]
}
```
# SendActivity_5mWm5a()
[Activity
    Attachments = ${json(SendActivity_5mWm5a_attachment_bQJITN())}
]

# SendActivity_5mWm5a_attachment_bQJITN()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "CONFIRMAR DESCONEXÃO"
                 }
               ]
        }
    ]
}
```
# SendActivity_rg9fgo()
[Activity
    Attachments = ${json(SendActivity_rg9fgo_attachment_pnEaOa())}
]

# SendActivity_rg9fgo_attachment_pnEaOa()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Cancelar desconexion"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Como cancelar una desconexión"
                 }
               ]
        }
    ]
}
```
# SendActivity_m928KA()
[Activity
    Attachments = ${json(SendActivity_m928KA_attachment_2xxLaE())}
]

# SendActivity_m928KA_attachment_2xxLaE()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Cancelar a desconexão"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Como cancelar uma desconexão"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_i4TNLc()
- ${json(AdaptiveCard_MenuDesconexiones())}
# TextInput_Prompt_JtVvBB()
- ${json(AdaptiveCard_MenuDesconexionesTeams())}
# SendActivity_a977pq()
[Activity
    Attachments = ${SendActivity_a977pq_attachment_e3xe2R()}
]

# SendActivity_a977pq_attachment_e3xe2R()
[ThumbnailCard
  title = Sub menu Desconexion
  subtitle = NexoBot
  text = Selecciona la opcion que mas se acomode a tu duda
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]
# TextInput_Prompt_Alffgj()
[Activity
    Attachments = ${json(TextInput_Prompt_Alffgj_attachment_paJPJZ())}
]

# TextInput_Prompt_Alffgj_attachment_paJPJZ()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Solicitud de desconexion"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_CATTEP()
[Activity
    Attachments = ${json(TextInput_Prompt_CATTEP_attachment_U4bMLq())}
]

# TextInput_Prompt_CATTEP_attachment_U4bMLq()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "solicitação de desconexão"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_SCuOJq()
[Activity
    Attachments = ${json(SendActivity_SCuOJq_attachment_eyPxeE())}
]

# SendActivity_SCuOJq_attachment_eyPxeE()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Desconexión?",
                   "value": "¿Desconexión?",
                   "data": "¿Desconexión?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Desconexión manual de servicios DEMO?",
                   "value": "¿Desconexión manual de servicios DEMO?",
                   "data": "¿Desconexión manual de servicios DEMO?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Desconexión automática de servicios DEMO?",
                   "value": "¿Desconexión automática de servicios DEMO?",
                   "data": "¿Desconexión automática de servicios DEMO?"
                 }
               ]
            },
            {
              "type": "ActionSet",
              "wrap": "True",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "adicionar servicios en solicitudes de desconexion",
                   "value": "adicionar servicios en solicitudes de desconexion",
                   "data": "adicionar servicios en solicitudes de desconexion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Confirmar solicitud de servicenow?",
                   "value": "¿Confirmar solicitud de servicenow?",
                   "data": "¿Confirmar solicitud de servicenow?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear solicitud de desconexión\n",
                   "value": "Crear solicitud de desconexión\n",
                   "data": "Crear solicitud de desconexión\n"
                 }
               ]
            },
            {
              "type": "ActionSet",
              "wrap": "True",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "notificar desconexión\n",
                   "value": "notificar desconexión\n",
                   "data": "notificar desconexión\n"
                 }
               ]
            },
            {
              "type": "ActionSet",
              "wrap": "True",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Editar el detalle de una desconexión",
                   "value": "Editar el detalle de una desconexión",
                   "data": "Editar el detalle de una desconexión"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# SendActivity_Ki1CmG()
[Activity
    Attachments = ${json(SendActivity_Ki1CmG_attachment_Ns4J8P())}
]

# SendActivity_Ki1CmG_attachment_Ns4J8P()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Desconexão?",
                   "value": "Desconexão?",
                   "data": "Desconexão?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Desconexão manual dos serviços DEMO?",
                   "value": "Desconexão manual dos serviços DEMO?",
                   "data": "Desconexão manual dos serviços DEMO?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Desconexão automática dos serviços DEMO?",
                   "value": "Desconexão automática dos serviços DEMO?",
                   "data": "Desconexão automática dos serviços DEMO?"
                 }
               ]
            },
            {
              "type": "ActionSet",
              "wrap": "True",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "solicitações de desconexão\n",
                   "value": "solicitações de desconexão\n",
                   "data": "solicitações de desconexão\n"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Confirmar solicitação de Service Now?",
                   "value": "Confirmar solicitação de Service Now?",
                   "data": "Confirmar solicitação de Service Now?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "solicitação de desconexão\n",
                   "value": "solicitação de desconexão\n",
                   "data": "solicitação de desconexão\n"
                 }
               ]
            },
            {
              "type": "ActionSet",
              "wrap": "True",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "notificar desconexão\n",
                   "value": "notificar desconexão\n",
                   "data": "notificar desconexão\n"
                 }
               ]
            },
            {
              "type": "ActionSet",
              "wrap": "True",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Editar o detalhe de uma desconexão",
                   "value": "Editar o detalhe de uma desconexão",
                   "data": "Editar o detalhe de uma desconexão"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```