{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "nhjnO4",
    "name": "Menu",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "p95DZi"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "2nGsKY"
          },
          "condition": "user.idioma",
          "cases": [
            {
              "value": "Portugues",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "vFTNpr"
                  },
                  "activity": "${SendActivity_vFTNpr()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "jUKCwD"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_jUKCwD()}",
                  "property": "user.OptionMenu",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ajuKxn"
              },
              "activity": "${SendActivity_ajuKxn()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "twmjqC"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_twmjqC()}",
              "property": "user.OptionMenu",
              "value": "=turn.activity.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "IZu9Y2"
          },
          "condition": "user.OptionMenu",
          "cases": [
            {
              "value": "Cliente",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "fcOhZB"
                  },
                  "activityProcessed": true,
                  "dialog": "Cliente"
                }
              ]
            },
            {
              "value": "Oportunidad",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "XnLNZ0"
                  },
                  "activityProcessed": true,
                  "dialog": "Oportunidad"
                }
              ]
            },
            {
              "value": "Factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "iInZst"
                  },
                  "activityProcessed": true,
                  "dialog": "Factibilidad"
                }
              ]
            },
            {
              "value": "Orden de servicios",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "apaK3D"
                  },
                  "activityProcessed": true,
                  "dialog": "Orden_de_servicio"
                }
              ]
            },
            {
              "value": "Ofertas",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2sj4T8"
                  },
                  "activityProcessed": true,
                  "dialog": "Ofertas"
                }
              ]
            },
            {
              "value": "Servicios",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "feva6R"
                  },
                  "activityProcessed": true,
                  "dialog": "Servicios"
                }
              ]
            },
            {
              "value": "Novedades",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "wWtMRM"
                  },
                  "activityProcessed": true,
                  "dialog": "Novedades"
                }
              ]
            },
            {
              "value": "Desconexiones",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2Y9sA9"
                  },
                  "activityProcessed": true,
                  "dialog": "Desconexiones"
                }
              ]
            },
            {
              "value": "Mudar idioma",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "6K61Kg"
                  },
                  "property": "user.idioma",
                  "value": "Espanol"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "PCJQ0R"
                  },
                  "activity": "${SendActivity_PCJQ0R()}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "UNlpop"
                  },
                  "property": "user.OptionMenu"
                }
              ]
            },
            {
              "value": "Cambiar idioma",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "yJ7QRy"
                  },
                  "property": "user.idioma",
                  "value": "Portugues"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "AIfy0w"
                  },
                  "activity": "${SendActivity_AIfy0w()}"
                },
                {
                  "$kind": "Microsoft.DeleteProperty",
                  "$designer": {
                    "id": "OqVliJ"
                  },
                  "property": "user.OptionMenu"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "rl05O6"
              },
              "activity": "${SendActivity_rl05O6()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "VaI9Cz"
              },
              "property": "user.OptionMenu"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "QKOTSI"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "Menu.lg",
  "recognizer": "Menu.lu.qna",
  "id": "Menu"
}
