[import](common.lg)


# AdaptiveCardJson_MenuFactibilidad()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitar factibilidad",
                   "value": "Solicitar factibilidad",
                   "data": "Solicitar factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Productos de la factibilidad",
                   "value": "Productos de la factibilidad",
                   "data": "Productos de la factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Productos de la evaluacion",
                   "value": "Productos de la evaluacion",
                   "data": "Productos de la evaluacion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Agregar o eliminar productos",
                   "value": "Agregar o eliminar productos",
                   "data": "Agregar o eliminar productos"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Oportunidad y oferta relacionada",
                   "value": "Oportunidad y oferta relacionada",
                   "data": "Oportunidad y oferta relacionada"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear factibilidades a otras áreas",
                   "value": "Crear factibilidad a otras areas",
                   "data": "Crear factibilidad a otras areas"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cambiar tipo de oportunidad desde la factibilidad",
                   "value": "Cambiar tipo de oportunidad desde la factibilidad",
                   "data": "Cambiar tipo de oportunidad desde la factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Crear solicitud pricing",
                   "value": "Crear solicitud pricing",
                   "data": "Crear solicitud pricing"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuFactibilidad()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuFactibilidad())}
]


# AdaptiveCardJson_MenuFactibilidadTeams()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitar Factibilidade",
                   "value": "Solicitar factibilidad",
                   "data": "Solicitar factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Productos de la factibilidad",
                   "value": "Productos de la factibilidad",
                   "data": "Productos de la factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Produtos da Factibilidade",
                   "value": "Productos de la evaluacion",
                   "data": "Productos de la evaluacion"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Agregar e Eliminar Produtos",
                   "value": "Agregar o eliminar productos",
                   "data": "Agregar o eliminar productos"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Oportunidade e Oferta Relacionada",
                   "value": "Oportunidad y oferta relacionada",
                   "data": "Oportunidad y oferta relacionada"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Criar Factibilidade a Outras Áreas",
                   "value": "Crear factibilidad a otras areas",
                   "data": "Crear factibilidad a otras areas"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Alterar Tipo de Oportunidade Desde a Factibilidade",
                   "value": "Cambiar tipo de oportunidad desde la factibilidad",
                   "data": "Cambiar tipo de oportunidad desde la factibilidad"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Criar Solicitação de Preço",
                   "value": "Crear solicitud pricing",
                   "data": "Crear solicitud pricing"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuFactibilidadTeams()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuFactibilidadTeams())}
]

# TextInput_Prompt_WZK5zI()
- ${json(AdaptiveCard_MenuFactibilidad())}
# TextInput_Prompt_XG6qdg()
- ${json(AdaptiveCard_MenuFactibilidadTeams())}
# SendActivity_qXHnBt()
[Activity
    Attachments = ${json(SendActivity_qXHnBt_attachment_Ly1u73())}
]

# SendActivity_qXHnBt_attachment_Ly1u73()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Productos de la evaluacion"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "¿Qué son los Productos de la evaluación?",
                   "data": "¿Qué son los Productos de la evaluación?"
                 }
               ]
        }
    ]
}
```
# SendActivity_j17i4k()
[Activity
    Attachments = ${json(SendActivity_j17i4k_attachment_SetbXp())}
]

# SendActivity_j17i4k_attachment_SetbXp()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "PRODUTOS DE AVALIAÇÃO DE VIABILIDADE"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "O que são Produtos de Avaliação?",
                   "data": "O que são Produtos de Avaliação?"
                 }
               ]
        }
    ]
}
```
# SendActivity_4iFDGm()
[Activity
    Attachments = ${json(SendActivity_4iFDGm_attachment_gTBeFF())}
]

# SendActivity_4iFDGm_attachment_gTBeFF()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Factibilidad agregar o eliminar productos"
                 }
               ]
        }
    ]
}
```
# SendActivity_Rmx9ca()
[Activity
    Attachments = ${json(SendActivity_Rmx9ca_attachment_0m1uDO())}
]

# SendActivity_Rmx9ca_attachment_0m1uDO()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "ADIÇÃO OU REMOÇÃO DE PRODUTOS"
                 }
               ]
        }
    ]
}
```
# SendActivity_gdS4IB()
[Activity
    Attachments = ${json(SendActivity_gdS4IB_attachment_yv6P2N())}
]

# SendActivity_gdS4IB_attachment_yv6P2N()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Oportunidad y oferta relacionada"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "¿Qué es factibilidad?",
                   "data": "¿Qué es factibilidad?"
                 }
               ]
        }
    ]
}
```
# SendActivity_RUmBjt()
[Activity
    Attachments = ${json(SendActivity_RUmBjt_attachment_YSSe7p())}
]

# SendActivity_RUmBjt_attachment_YSSe7p()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "OPORTUNIDADE E OFERTA RELACIONADA"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "O que é viabilidade?",
                   "data": "O que é viabilidade?"
                 }
               ]
        }
    ]
}
```
# SendActivity_2Szlis()
[Activity
    Attachments = ${json(SendActivity_2Szlis_attachment_VJlyAq())}
]

# SendActivity_2Szlis_attachment_VJlyAq()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Crear factibilidad a otras areas"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "¿Qué significa Factibilidades relacionadas a otras áreas?",
                   "data": "¿Qué significa Factibilidades relacionadas a otras áreas?"
                 }
               ]
        }
    ]
}
```
# SendActivity_zyorZJ()
[Activity
    Attachments = ${json(SendActivity_zyorZJ_attachment_sYjrLz())}
]

# SendActivity_zyorZJ_attachment_sYjrLz()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "CRIAÇÃO DE VIABILIDADE PARA OUTRAS ÁREAS"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Oque são Viabilidades relacionadas a outras áreas?"
                 }
               ]
        }
    ]
}
```
# SendActivity_WgyP1w()
[Activity
    Attachments = ${json(SendActivity_WgyP1w_attachment_OAsjcC())}
]

# SendActivity_WgyP1w_attachment_OAsjcC()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Cambiar tipo de oportunidad desde la factibilidad"
                 }
               ]
        }
    ]
}
```
# SendActivity_gnndwE()
[Activity
    Attachments = ${json(SendActivity_gnndwE_attachment_HZ2tJW())}
]

# SendActivity_gnndwE_attachment_HZ2tJW()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "ALTERAR TIPO DE OPORTUNIDADE DE VIABILIDADE"
                 }
               ]
        }
    ]
}
```
# SendActivity_RgW25W()
[Activity
    Attachments = ${json(SendActivity_RgW25W_attachment_PSN4ke())}
]

# SendActivity_RgW25W_attachment_PSN4ke()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Factibilidad solicitar factibilidad"
                 }
               ]
        }
    ]
}
```
# SendActivity_TFOtUP()
[Activity
    Attachments = ${json(SendActivity_TFOtUP_attachment_H1q9vl())}
]

# SendActivity_TFOtUP_attachment_H1q9vl()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "SOLICITAÇÃO DE VIABILIDADE"
                 }
               ]
        }
    ]
}
```
# SendActivity_OqzaYJ()
[Activity
    Attachments = ${SendActivity_OqzaYJ_attachment_23nMH6()}
]

# SendActivity_OqzaYJ_attachment_23nMH6()
[ThumbnailCard
  title = Sub menu Factibilidad
  subtitle = NexoBot
  text = Selecciona la opcion que mas se acomode a tu duda
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]

# TextInput_Prompt_ecoqyN()
[Activity
    Attachments = ${json(TextInput_Prompt_ecoqyN_attachment_rqWUBQ())}
]

# TextInput_Prompt_ecoqyN_attachment_rqWUBQ()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Solicitud de pricing"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_SzmdqU()
[Activity
    Attachments = ${json(TextInput_Prompt_SzmdqU_attachment_nwUy4Z())}
]

# TextInput_Prompt_SzmdqU_attachment_nwUy4Z()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Solicitar avaliação de preços"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_AvuQ2M()
[Activity
    Attachments = ${json(SendActivity_AvuQ2M_attachment_B1UONx())}
]

# SendActivity_AvuQ2M_attachment_B1UONx()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Como rechazar una factibilidad con solicitud de pricing?",
                   "value": "¿Como rechazar una factibilidad con solicitud de pricing?",
                   "data": "¿Como rechazar una factibilidad con solicitud de pricing?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Responder la evaluación de pricing\n",
                   "value": "Responder la evaluación de pricing\n",
                   "data": "Responder la evaluación de pricing\n"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Consultar notificaciones de evaluación de pricing\n",
                   "value": "Consultar notificaciones de evaluación de pricing\n",
                   "data": "Consultar notificaciones de evaluación de pricing\n"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# SendActivity_ilOrJQ()
[Activity
    Attachments = ${json(SendActivity_ilOrJQ_attachment_NwIto5())}
]

# SendActivity_ilOrJQ_attachment_NwIto5()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Como rejeitar uma viabilidade com uma solicitação de preço?",
                   "value": "Como rejeitar uma viabilidade com uma solicitação de preço?",
                   "data": "Como rejeitar uma viabilidade com uma solicitação de preço?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Dar resposta à avaliação de preços\n",
                   "value": "Dar resposta à avaliação de preços\n",
                   "data": "Dar resposta à avaliação de preços\n"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Verifique as notificações de avaliação de preços\n",
                   "value": "Verifique as notificações de avaliação de preços\n",
                   "data": "Verifique as notificações de avaliação de preços\n"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# TextInput_Prompt_s5RYj7()
[Activity
    Attachments = ${json(TextInput_Prompt_s5RYj7_attachment_SBFzgl())}
]

# TextInput_Prompt_s5RYj7_attachment_SBFzgl()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Productos de la factibilidad"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_fFrigw()
[Activity
    Attachments = ${json(TextInput_Prompt_fFrigw_attachment_MGyGvj())}
]

# TextInput_Prompt_fFrigw_attachment_MGyGvj()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "PRODUTOS DE VIABILIDADE"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_y1wdhE()
[Activity
    Attachments = ${json(SendActivity_y1wdhE_attachment_IpHLBZ())}
]

# SendActivity_y1wdhE_attachment_IpHLBZ()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué son los productos de la factibilidad?",
                   "value": "¿Qué son los productos de la factibilidad?",
                   "data": "¿Qué son los productos de la factibilidad?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es Fecha de respuesta?",
                   "value": "¿Qué es Fecha de respuesta?",
                   "data": "¿Qué es Fecha de respuesta?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es Fecha de aplazamiento?",
                   "value": "¿Qué es Fecha de aplazamiento?",
                   "data": "¿Qué es Fecha de aplazamiento?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué significa Días de aplazamiento?",
                   "value": "¿Qué significa Días de aplazamiento?",
                   "data": "¿Qué significa Días de aplazamiento?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# SendActivity_K9mC84()
[Activity
    Attachments = ${json(SendActivity_K9mC84_attachment_Ya4MGp())}
]

# SendActivity_K9mC84_attachment_Ya4MGp()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que são produtos de viabilidade?",
                   "value": "O que são produtos de viabilidade?",
                   "data": "O que são produtos de viabilidade?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que é Data de Resposta?",
                   "value": "O que é Data de Resposta?",
                   "data": "O que é Data de Resposta?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que é Data de Adiamento?",
                   "value": "O que é Data de Adiamento?",
                   "data": "O que é Data de Adiamento?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que é Dias de Adiamento?",
                   "value": "O que é Dias de Adiamento?",
                   "data": "O que é Dias de Adiamento?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```