{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Or37pA",
    "name": "Factibilidad",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "j0Rmcz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "imJruW"
          },
          "condition": "=turn.Activity.channelId",
          "cases": [
            {
              "value": "msteams",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "XG6qdg"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_XG6qdg()}",
                  "property": "user.OptionSubMenu",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "OqzaYJ"
              },
              "activity": "${SendActivity_OqzaYJ()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "WZK5zI"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_WZK5zI()}",
              "property": "user.OptionSubMenu",
              "value": "=turn.activity.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZIjGAW"
          },
          "condition": "user.OptionSubMenu",
          "cases": [
            {
              "value": "Solicitar factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "7eIhuW"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "TFOtUP"
                          },
                          "activity": "${SendActivity_TFOtUP()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "RgW25W"
                      },
                      "activity": "${SendActivity_RgW25W()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Productos de la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "pDakk8"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "5cwpbc"
                          },
                          "activity": "${SendActivity_5cwpbc()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "AMK84K"
                      },
                      "activity": "${SendActivity_AMK84K()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Productos de la evaluacion",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "VMlfo4"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "j17i4k"
                          },
                          "activity": "${SendActivity_j17i4k()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "qXHnBt"
                      },
                      "activity": "${SendActivity_qXHnBt()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Agregar o eliminar productos",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "mnNeyI"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Rmx9ca"
                          },
                          "activity": "${SendActivity_Rmx9ca()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "4iFDGm"
                      },
                      "activity": "${SendActivity_4iFDGm()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Oportunidad y oferta relacionada",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "0VW5g3"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "RUmBjt"
                          },
                          "activity": "${SendActivity_RUmBjt()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "gdS4IB"
                      },
                      "activity": "${SendActivity_gdS4IB()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Crear factibilidad a otras areas",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "Gjsp34"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "zyorZJ"
                          },
                          "activity": "${SendActivity_zyorZJ()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "2Szlis"
                      },
                      "activity": "${SendActivity_2Szlis()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Cambiar tipo de oportunidad desde la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "IJWQf2"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "gnndwE"
                          },
                          "activity": "${SendActivity_gnndwE()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "WgyP1w"
                      },
                      "activity": "${SendActivity_WgyP1w()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Crear solicitud pricing",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "nuVjtr"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "C9O2St"
                          },
                          "activity": "${SendActivity_C9O2St()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "XAwgBK"
                      },
                      "activity": "${SendActivity_XAwgBK()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "tmzNoz",
            "comment": ""
          },
          "properties": [
            "user.OptionSubMenu",
            "user.Option",
            "user.OptionMenu"
          ]
        }
      ]
    }
  ],
  "generator": "Factibilidad.lg",
  "recognizer": "Factibilidad.lu.qna",
  "id": "Factibilidad"
}
