{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Or37pA",
    "name": "Factibilidad",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "j0Rmcz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ZHnevS"
          },
          "activity": "${SendActivity_ZHnevS()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "DGjAdT"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.OptionSubMenu",
          "value": "=turn.activity.value",
          "prompt": "${TextInput_Prompt_DGjAdT()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ZIjGAW"
          },
          "condition": "user.OptionSubMenu",
          "cases": [
            {
              "value": "Solicitar factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "qtWOOp"
                  },
                  "activity": "${SendActivity_qtWOOp()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "YdIp9n"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            },
            {
              "value": "Productos de la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "s1hfvT"
                  },
                  "activity": "${SendActivity_s1hfvT()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "nGkcq4"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            },
            {
              "value": "Productos de la evaluacion",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "5nl68X"
                  },
                  "activity": "${SendActivity_5nl68X()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "ugOUXm"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            },
            {
              "value": "Agregar o eliminar productos",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8LQ7Qp"
                  },
                  "activity": "${SendActivity_8LQ7Qp()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "tO84LC"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            },
            {
              "value": "Oportunidad y oferta relacionada",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "epwJDQ"
                  },
                  "activity": "${SendActivity_epwJDQ()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "lcRGuL"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            },
            {
              "value": "Crear factibilidad a otras areas",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sWAEYU"
                  },
                  "activity": "${SendActivity_sWAEYU()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "A6NQn6"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            },
            {
              "value": "Cambiar tipo de oportunidad desde la factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "12WLKg"
                  },
                  "activity": "${SendActivity_12WLKg()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "9meyRi"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            },
            {
              "value": "Crear solicitud pricing",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "X1pjYm"
                  },
                  "activity": "${SendActivity_X1pjYm()}"
                },
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "6gxdvg"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.Option",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Factibilidad.lg",
  "recognizer": "Factibilidad.lu.qna",
  "id": "Factibilidad"
}
