{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "N6OipK",
    "name": "Ofertas",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NUWBJP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yDopPW"
          },
          "activity": "${SendActivity_yDopPW()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "MgIKWn"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_MgIKWn()}",
          "property": "user.OptionMenu",
          "value": "=turn.activity.value"
        }
      ]
    }
  ],
  "generator": "Ofertas.lg",
  "recognizer": "Ofertas.lu.qna",
  "id": "Ofertas"
}
