[import](common.lg)

# AdaptiveCardJson_MenuClienteTeams()
- ```
{
  "$schema": "https://adaptivecards.io/schemas/1.2.0/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.2",
  "msteams": {
              "width": "Full"
  },
  "body": [
    {
          "type": "ActionSet",
           "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general cliente",
                   "data": "Informacion general cliente"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "AVALIAÇÃO JURÍDICA E FINANCEIRA",
                   "value": "Evaluacion Juridica y financiera",
                   "data": "Evaluacion Juridica y financiera"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Contrato",
                   "value": "Contrato",
                   "data": "Contrato"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "RAC (EQUIPE DE ATENDIMENTO AO CLIENTE)",
                   "value": "RAC (EQUIPO DE ATENCIÓN CLIENTE)",
                   "data": "RAC (EQUIPO DE ATENCIÓN CLIENTE)"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "RAC (EQUIPE DE ATENDIMENTO INTERNEXA)",
                   "value": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)",
                   "data": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)"
                 }
               ]
            }
  ]
}
```

 # AdaptiveCard_MenuCliente()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuCliente())}
]

# AdaptiveCardJson_MenuCliente()
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general cliente",
                   "data": "Informacion general cliente"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Evaluacion Juridica y financiera",
                   "value": "Evaluacion Juridica y financiera",
                   "data": "Evaluacion Juridica y financiera"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Contrato",
                   "value": "Contrato",
                   "data": "Contrato"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "RAC (EQUIPO DE ATENCIÓN CLIENTE)",
                   "value": "RAC (EQUIPO DE ATENCIÓN CLIENTE)",
                   "data": "RAC (EQUIPO DE ATENCIÓN CLIENTE)"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)",
                   "value": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)",
                   "data": "RAC (EQUIPO DE ATENCIÓN INTERNEXA)"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}
```

 # AdaptiveCard_MenuClienteTeams()
[Activity
    Attachments = ${json(AdaptiveCardJson_MenuClienteTeams())}
]


# AdaptiveCardJson_Opcion()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Evaluacion Juridica y financiera"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacoon general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
 # AdaptiveCard_Opcion()
[Activity
    Attachments = ${json(AdaptiveCardJson_Opcion())}
]

# TextInput_Prompt_0fHnez()
- ${json(AdaptiveCard_MenuCliente())}
# TextInput_Prompt_pnVXfk()
- ${json(AdaptiveCard_MenuClienteTeams())}
# SendActivity_pt5lWR()
[Activity
    Attachments = ${json(SendActivity_pt5lWR_attachment_xh6GCz())}
]

# SendActivity_pt5lWR_attachment_xh6GCz()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Evaluacion Juridica y financiera"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_T7U7t5()
[Activity
    Attachments = ${json(SendActivity_T7U7t5_attachment_nZG4wQ())}
]

# SendActivity_T7U7t5_attachment_nZG4wQ()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "RAC Equipo de atencion internexa"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general Cliente",
                   "data": "Informacion general Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_i1pWMf()
[Activity
    Attachments = ${json(SendActivity_i1pWMf_attachment_lMg830())}
]

# SendActivity_i1pWMf_attachment_lMg830()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "RAC (EQUIPE DE ATENDIMENTO INTERNEXA)"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informações gerais Cliente",
                   "data": "Informações gerais Cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_ETBG5x()
[Activity
    Attachments = ${json(SendActivity_ETBG5x_attachment_2oGQ0s())}
]

# SendActivity_ETBG5x_attachment_2oGQ0s()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "RAC Equipo de atencion cliente"
                 }
               ]
        }
    ]
}
```
# SendActivity_qP0NLA()
[Activity
    Attachments = ${json(SendActivity_qP0NLA_attachment_HgZfNc())}
]

# SendActivity_qP0NLA_attachment_HgZfNc()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "RAC (EQUIPE DE ATENDIMENTO AO CLIENTE)"
                 }
               ]
        }
    ]
}
```
# SendActivity_J3F9Kj()
[Activity
    Attachments = ${SendActivity_J3F9Kj_attachment_IR6nY7()}
]

# SendActivity_J3F9Kj_attachment_IR6nY7()
[ThumbnailCard
  title = Sub menu Cliente
  subtitle = NexoBot
  text = Selecciona la opcion que mas se acomode a tu duda
  image = https://statics.teams.cdn.office.net/evergreen-assets/apps/teams_dev_app_largeimage.png
]
# SendActivity_GPhh6E()
[Activity
    Attachments = ${json(SendActivity_GPhh6E_attachment_MyTjAZ())}
]

# SendActivity_GPhh6E_attachment_MyTjAZ()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Quem é o contato que assina a O.S.?",
                   "value": "Quem é o contato que assina a O.S.?",
                   "data": "Quem é o contato que assina a O.S.?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Conta de faturamento?",
                   "value": "Conta de faturamento?",
                   "data": "Conta de faturamento?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Clientes que tratam de pedidos de compra sem contrato?",
                   "value": "Clientes que tratam de pedidos de compra sem contrato?",
                   "data": "Clientes que tratam de pedidos de compra sem contrato?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Minuta do Cliente?",
                   "value": "Minuta do Cliente?",
                   "data": "Minuta do Cliente?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "O que é atributo?",
                   "value": "O que é atributo?",
                   "data": "O que é atributo?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Novidade de Renovação?",
                   "value": "Novidade de Renovação?",
                   "data": "Novidade de Renovação?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# TextInput_Prompt_Nh6G5V()
[Activity
    Attachments = ${json(TextInput_Prompt_Nh6G5V_attachment_RsQfGM())}
]

# TextInput_Prompt_Nh6G5V_attachment_RsQfGM()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Contrato portugues"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_r6bnUW()
[Activity
    Attachments = ${json(SendActivity_r6bnUW_attachment_eSDj9U())}
]

# SendActivity_r6bnUW_attachment_eSDj9U()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Quién es el Contacto que firma la O.S.?",
                   "value": "¿Quién es el Contacto que firma la O.S.?",
                   "data": "¿Quién es el Contacto que firma la O.S.?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Cuenta de facturación?",
                   "value": "¿Cuenta de facturación?",
                   "data": "¿Cuenta de facturación?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Clientes que manejan orden de compra sin contrato?",
                   "value": "¿Clientes que manejan orden de compra sin contrato?",
                   "data": "¿Clientes que manejan orden de compra sin contrato?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Minuta del cliente?",
                   "value": "¿Minuta del cliente?",
                   "data": "¿Minuta del cliente?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es atributo?",
                   "value": "¿Qué es atributo?",
                   "data": "¿Qué es atributo?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Novedad de renovación?",
                   "value": "¿Novedad de renovación?",
                   "data": "¿Novedad de renovación?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# TextInput_Prompt_i0OpUp()
[Activity
    Attachments = ${json(TextInput_Prompt_i0OpUp_attachment_Pbuzln())}
]

# TextInput_Prompt_i0OpUp_attachment_Pbuzln()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Cliente Contrato"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_5eDzZo()
[Activity
    Attachments = ${json(TextInput_Prompt_5eDzZo_attachment_dRXkE1())}
]

# TextInput_Prompt_5eDzZo_attachment_dRXkE1()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Evaluacion juridica y financiera"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informacion general",
                   "value": "Informaçion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_dr5M0i()
[Activity
    Attachments = ${json(SendActivity_dr5M0i_attachment_pNs0fN())}
]

# SendActivity_dr5M0i_attachment_pNs0fN()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Bloquear a carteira de um cliente?",
                   "value": "Bloquear a carteira de um cliente?",
                   "data": "Bloquear a carteira de um cliente?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Carteira de clientes?",
                   "value": "Carteira de clientes?",
                   "data": "Carteira de clientes?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Status de Carteira?",
                   "value": "Status de Carteira?",
                   "data": "Status de Carteira?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Cliente retirado por carteira?",
                   "value": "Cliente retirado por carteira?",
                   "data": "Cliente retirado por carteira?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Solicitar desconexão por carteira?",
                   "value": "Solicitar desconexão por carteira?",
                   "data": "Solicitar desconexão por carteira?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Painéis de carteira de clientes?",
                   "value": "Painéis de carteira de clientes?",
                   "data": "Painéis de carteira de clientes?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Novidade de faturamento por desconexão?",
                   "value": "Novidade de faturamento por desconexão?",
                   "data": "Novidade de faturamento por desconexão?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# TextInput_Prompt_YaE5Aq()
[Activity
    Attachments = ${json(TextInput_Prompt_YaE5Aq_attachment_tGqvMM())}
]

# TextInput_Prompt_YaE5Aq_attachment_tGqvMM()
- ```{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "avaliação jurídica e financeira"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# TextInput_Prompt_mLqbOv()
[Activity
    Attachments = ${json(TextInput_Prompt_mLqbOv_attachment_H7JaCJ())}
]

# TextInput_Prompt_mLqbOv_attachment_H7JaCJ()
- ```
{
    "type": "AdaptiveCard",
    "version": "1.0",
    "body": [
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Guia",
                   "value": "Guia",
                   "data": "Informações gerais cliente"
                 }
               ]
        },
        {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "Informações gerais",
                   "value": "Informacion general",
                   "data": "Informacion general"
                 }
               ]
        }
    ]
}
```
# SendActivity_eBKnvd()
[Activity
    Attachments = ${json(SendActivity_eBKnvd_attachment_pKKNkO())}
]

# SendActivity_eBKnvd_attachment_pKKNkO()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Como recapturar un cliente?",
                   "value": "¿Como recapturar un cliente?",
                   "data": "¿Como recapturar un cliente?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Consultar un NIT en canales?",
                   "value": "¿Consultar un NIT en canales?",
                   "data": "¿Consultar un NIT en canales?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿A quién aplica la cláusula de comodato?",
                   "value": "¿A quién aplica la cláusula de comodato?",
                   "data": "¿A quién aplica la cláusula de comodato?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Como crear un cliente con razón social duplicada?",
                   "value": "¿Como crear un cliente con razón social duplicada?",
                   "data": "¿Como crear un cliente con razón social duplicada?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Facturación y Cartera?",
                   "value": "¿Facturación y Cartera?",
                   "data": "¿Facturación y Cartera?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es Funnel 5X?",
                   "value": "¿Qué es Funnel 5X?",
                   "data": "¿Qué es Funnel 5X?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Cuándo un cliente está Bloqueado por cartera?",
                   "value": "¿Cuándo un cliente está Bloqueado por cartera?",
                   "data": "¿Cuándo un cliente está Bloqueado por cartera?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# SendActivity_TeR5fz()
[Activity
    Attachments = ${json(SendActivity_TeR5fz_attachment_Mkh8rz())}
]

# SendActivity_TeR5fz_attachment_Mkh8rz()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Como recapturar un cliente?",
                   "value": "¿Como recapturar un cliente?",
                   "data": "¿Como recapturar un cliente?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Consultar un NIT en canales?",
                   "value": "¿Consultar un NIT en canales?",
                   "data": "¿Consultar un NIT en canales?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿A quién aplica la cláusula de comodato?",
                   "value": "¿A quién aplica la cláusula de comodato?",
                   "data": "¿A quién aplica la cláusula de comodato?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Como crear un cliente con razón social duplicada?",
                   "value": "¿Como crear un cliente con razón social duplicada?",
                   "data": "¿Como crear un cliente con razón social duplicada?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Facturación y Cartera?",
                   "value": "¿Facturación y Cartera?",
                   "data": "¿Facturación y Cartera?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Qué es Funnel 5X?",
                   "value": "¿Qué es Funnel 5X?",
                   "data": "¿Qué es Funnel 5X?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Cuándo un cliente está Bloqueado por cartera?",
                   "value": "¿Cuándo un cliente está Bloqueado por cartera?",
                   "data": "¿Cuándo un cliente está Bloqueado por cartera?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```
# SendActivity_ghj6lu()
[Activity
    Attachments = ${json(SendActivity_ghj6lu_attachment_L3xIkT())}
]

# SendActivity_ghj6lu_attachment_L3xIkT()
> To learn more Adaptive Cards format, read the documentation at
> https://docs.microsoft.com/en-us/adaptive-cards/getting-started/bots
- ```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "ColumnSet",
      "columns": [
        {
          "width": "5",
          "type": "Column",
          "items": [
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Bloquear cartera de un cliente?",
                   "value": "¿Bloquear cartera de un cliente?",
                   "data": "¿Bloquear cartera de un cliente?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Cartera de clientes?",
                   "value": "¿Cartera de clientes?",
                   "data": "¿Cartera de clientes?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Estado de cartera?",
                   "value": "¿Estado de cartera?",
                   "data": "¿Estado de cartera?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Cliente bloqueado por cartera?",
                   "value": "¿Cliente bloqueado por cartera?",
                   "data": "¿Cliente bloqueado por cartera?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Solicitar desconexión por cartera?",
                   "value": "¿Solicitar desconexión por cartera?",
                   "data": "¿Solicitar desconexión por cartera?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Paneles cartera cliente?",
                   "value": "¿Paneles cartera cliente?",
                   "data": "¿Paneles cartera cliente?"
                 }
               ]
            },
            {
              "type": "ActionSet",
               "actions": [
                 {
                   "type": "Action.Submit",
                   "title": "¿Novedades de facturación por desconexión?",
                   "value": "¿Novedades de facturación por desconexión?",
                   "data": "¿Novedades de facturación por desconexión?"
                 }
               ]
            }
          ]
        }
      ]
    }
  ]
}```