{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "N6OipK",
    "name": "Ofertas",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "NUWBJP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "rH624P"
          },
          "condition": "=turn.Activity.channelId",
          "cases": [
            {
              "value": "msteams",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "n7QXD5"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_n7QXD5()}",
                  "property": "user.OptionSubMenu",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "V86MGm"
              },
              "activity": "${SendActivity_V86MGm()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "r26KTB"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_r26KTB()}",
              "property": "user.OptionSubMenu",
              "value": "=turn.activity.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HIw1i7"
          },
          "condition": "user.OptionSubMenu",
          "cases": [
            {
              "value": "Completar propiedades producto",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "rL01hp"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "hfa5go"
                          },
                          "activity": "${SendActivity_hfa5go()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "C0dTTg"
                      },
                      "activity": "${SendActivity_C0dTTg()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Solicitudes de pricing",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "5GQ6b0"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "j1Je2E"
                          },
                          "activity": "${SendActivity_j1Je2E()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "ZkLVSi"
                      },
                      "activity": "${SendActivity_ZkLVSi()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Cargar documentos",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "jsRmqW"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "eiw5xs"
                          },
                          "activity": "${SendActivity_eiw5xs()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "gbYeS5"
                      },
                      "activity": "${SendActivity_gbYeS5()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Editar detalles de producto",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "CHpi5B"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "UADsPf"
                          },
                          "activity": "${SendActivity_UADsPf()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "F5ARga"
                      },
                      "activity": "${SendActivity_F5ARga()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Presentar oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "aqxEy6"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "KdLyTh"
                          },
                          "activity": "${SendActivity_KdLyTh()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "SuBjaE"
                      },
                      "activity": "${SendActivity_SuBjaE()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Enviar documentos OS por docusign",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "uLZ18D"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "WLsps6"
                          },
                          "activity": "${SendActivity_WLsps6()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "9GZb08"
                      },
                      "activity": "${SendActivity_9GZb08()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Otros estados oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "xWHlCV"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "S7v83q"
                          },
                          "activity": "${SendActivity_S7v83q()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "UI2mhH"
                      },
                      "activity": "${SendActivity_UI2mhH()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Revisar oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "jTU37l"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "aOnu3A"
                          },
                          "activity": "${SendActivity_aOnu3A()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "LFkFDS"
                      },
                      "activity": "${SendActivity_LFkFDS()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Ganar oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "E88yM5"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "Ytbl7W"
                          },
                          "activity": "${SendActivity_Ytbl7W()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "RhlYd3"
                      },
                      "activity": "${SendActivity_RhlYd3()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Perder oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "alUyL8"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "veEpkE"
                          },
                          "activity": "${SendActivity_veEpkE()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "zJt1cW"
                      },
                      "activity": "${SendActivity_zJt1cW()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Cancelar oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "yDCCG5"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "NfjjN6"
                          },
                          "activity": "${SendActivity_NfjjN6()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "VBDEkK"
                      },
                      "activity": "${SendActivity_VBDEkK()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Notificar orden de servicio",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "hzADt5"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "LLwn33"
                          },
                          "activity": "${SendActivity_LLwn33()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "MpxQfT"
                      },
                      "activity": "${SendActivity_MpxQfT()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "edtB6E"
          },
          "properties": [
            "user.Option",
            "user.OptionSubMenu",
            "user.OptionMenu"
          ]
        }
      ]
    }
  ],
  "generator": "Ofertas.lg",
  "recognizer": "Ofertas.lu.qna",
  "id": "Ofertas"
}
