{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "OpIPzK",
    "name": "Novedades",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "AX84qz"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Vrc3P5"
          },
          "activity": "${SendActivity_Vrc3P5()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "iIkapZ"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_iIkapZ()}",
          "property": "user.OptionSubMenu",
          "value": "=turn.activity.value"
        }
      ]
    }
  ],
  "generator": "Novedades.lg",
  "recognizer": "Novedades.lu.qna",
  "id": "Novedades"
}
