{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "RbQK5q",
    "name": "Oportunidad",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jj3YF3"
      },
      "actions": [
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "oMH6Ga"
          },
          "condition": "=turn.Activity.channelId",
          "cases": [
            {
              "value": "msteams",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "Pz9PzC"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "prompt": "${TextInput_Prompt_Pz9PzC()}",
                  "property": "user.OptionSubMenu",
                  "value": "=turn.activity.value"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UHXw8q"
              },
              "activity": "${SendActivity_UHXw8q()}"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "uMUvAT"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "prompt": "${TextInput_Prompt_uMUvAT()}",
              "property": "user.OptionSubMenu",
              "value": "=turn.activity.value"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "441t6S"
          },
          "condition": "user.OptionSubMenu",
          "cases": [
            {
              "value": "Oportunidad agregar productos",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "V0Tilr"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "bwwCrR"
                          },
                          "activity": "${SendActivity_bwwCrR()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "HWWE8p"
                      },
                      "activity": "${SendActivity_HWWE8p()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Oportunidad Tipo de oportunidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "6LtmgP"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "spfiMj"
                          },
                          "activity": "${SendActivity_spfiMj()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "ghBdrn"
                      },
                      "activity": "${SendActivity_ghBdrn()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Oportunidad Tipo de venta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "cipKOF"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "7NQOJY"
                          },
                          "activity": "${SendActivity_7NQOJY()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "YJmSAR"
                      },
                      "activity": "${SendActivity_YJmSAR()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Oportunidad Informacion general",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "pxePZE"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "yRgfTW"
                          },
                          "activity": "${SendActivity_yRgfTW()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "QafmsE"
                      },
                      "activity": "${SendActivity_QafmsE()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Oportunidad Crear factibilidad",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "QfXOUx"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "fHyDXN"
                          },
                          "activity": "${SendActivity_fHyDXN()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "sKLg70"
                      },
                      "activity": "${SendActivity_sKLg70()}"
                    }
                  ]
                }
              ]
            },
            {
              "value": "Oportunidad Crear oferta",
              "actions": [
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "HGHPeb"
                  },
                  "condition": "=turn.Activity.channelId",
                  "cases": [
                    {
                      "value": "msteams",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "C0oEEv"
                          },
                          "activity": "${SendActivity_C0oEEv()}"
                        }
                      ]
                    }
                  ],
                  "default": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "Ix6OQk"
                      },
                      "activity": "${SendActivity_Ix6OQk()}"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.DeleteProperties",
          "$designer": {
            "id": "J6g737"
          },
          "properties": [
            "user.OptionMenu",
            "user.Option",
            "user.OptionSubMenu"
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kDKv4S"
          }
        }
      ]
    }
  ],
  "generator": "Oportunidad.lg",
  "recognizer": "Oportunidad.lu.qna",
  "id": "Oportunidad"
}
